# MongoDB Connection
MONGODB_URI=mongodb+srv://user1000:9xixHgYgZZ1QRare@cluster0.6rl1rwd.mongodb.net/trike_db?appName=Cluster0
# For MongoDB Atlas, use:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/authdb

# JWT Secret (Change this to a strong secret key)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Server Port
PORT=5000

RESEND_API = AIzaSyBW6FRPrea8NP2kFIvBpDWNhHjBSFHe9lE
# JWT Token Expiration
JWT_EXPIRE=7d

JWT_COOKIE_EXPIRE=30
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=trikeconnect11@gmail.com
EMAIL_PASS=whjs nhvt qpuw coyp